# Add the rest of the sky
plot(sky.sample, add = TRUE)
## Extract a non-convex polygon
df <- data.frame(theta = c(pi-pi/40, pi/2+pi/10, pi/2,
pi/2-pi/10, 0, pi/2-pi/10, pi/2, pi/2+pi/10),
phi = c(3*pi/2, 3*pi/2+pi/10, 0, 3*pi/2+pi/10,
0, 3*pi/2-pi/10, pi+pi/40, 3*pi/2-pi/10))
star <- window(map, new.window = CMBWindow(df))
plot(star)
plot(CMBWindow(df))
plot(CMBWindow(df, lwd = 5))
plot(CMBWindow(df), lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
plot(annulus, add = TRUE)
plot(d.ext, lwd = 5)
plot(d, lwd = 5)
## Extract a non-convex polygon
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
plot(annulus, back.col = "black")
plot(d.ext, lwd = 5); plot(d, lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
summary(annulus)
library(rcosmo)
summary(annulus)
devtools::test("rcosmo")
library(rcosmo)
#### PREVIOUS WAY TO IMPORT DATA ####
library(FITSio)
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
sky
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
cmbdf <- CMBDataFrame(nside = 64, ordering = "nested")
w1 <- window(cmbdf, in.pixels = c(1,9))
w2 <- window(cmbdf, in.pixels = c(2,10))
w3 <- window(cmbdf, in.pixels = c(4,12))
plot(w1, col = "blue", back.col = "white", size = 2)
plot(w2, col = "green", add = TRUE, size = 2)
plot(w3, col = "orange", add = TRUE, size = 2)
plotHPBoundaries(nside = 1, ordering = "nested",
incl.labels = 1:12, col = "red")
## Add more boundaries
plotHPBoundaries(nside = 16, ordering = "nested",
incl.labels = 1:12, col = "red")
d.ext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
d <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(map, new.window = list(d, d.ext))
plot(annulus, back.col = "black")
plot(d.ext, lwd = 5); plot(d, lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
## Extract a non-convex polygon
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
summary(annulus)
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
## Extract an annulus from map
# Exterior of a disc of radius 0.5
d.ext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
d <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(map, new.window = list(d, d.ext))
plot(annulus, back.col = "black")
plot(d.ext, lwd = 5); plot(d, lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
## Extract a non-convex polygon
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
summary(annulus)
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
## Extract an annulus from map
# Exterior of a disc of radius 0.5
d.ext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
d <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(map, new.window = list(d, d.ext))
plot(annulus, back.col = "black")
plot(d.ext, lwd = 5); plot(d, lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
## Extract a non-convex polygon
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
summary(annulus)
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
## Calculate covariance
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
## Visualise base resolution pixals
cmbdf <- CMBDataFrame(nside = 64, ordering = "nested")
w1 <- window(cmbdf, in.pixels = c(1,9))
w2 <- window(cmbdf, in.pixels = c(2,10))
w3 <- window(cmbdf, in.pixels = c(4,12))
plot(w1, col = "blue", back.col = "white", size = 2)
plot(w2, col = "green", add = TRUE, size = 2)
plot(w3, col = "orange", add = TRUE, size = 2)
plotHPBoundaries(nside = 1, ordering = "nested",
incl.labels = 1:12, col = "red")
## Add more boundaries
plotHPBoundaries(nside = 16, ordering = "nested",
incl.labels = 1:12, col = "red")
## Extract an annulus from map
# Exterior of a disc of radius 0.5
d.ext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
d <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(map, new.window = list(d, d.ext))
plot(annulus, back.col = "black")
plot(d.ext, lwd = 5); plot(d, lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
## Extract a non-convex polygon
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
summary(annulus)
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
## Extract an annulus from map
# Exterior of a disc of radius 0.5
d.ext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
d <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(map, new.window = list(d, d.ext))
plot(annulus, back.col = "black")
plot(d.ext, lwd = 5); plot(d, lwd = 5)
# Add the rest of the sky
plot(sky.sample, add = TRUE)
## Extract a non-convex polygon
theta <- c(39*pi/40, 6*pi/10, pi/2, 4*pi/10, 0, 4*pi/10, pi/2, 6*pi/10)
phi <- c(3*pi/2, 16*pi/10, 0, 16*pi/10, 0, 14*pi/10, 41*pi/40, 14*pi/10)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
plot(swin, lwd = 5)
summary(annulus)
mmap::munmap(map$data)
theta <-  rep(c(0.1,0.5,4))
theta
theta <-  rep(c(0.1,0.5), 4)
theta
d <- pi/4; phi <- (0:7)*d
theta <-  rep(c(0.1,0.5), 4)
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
theta <-  rep(c(0.1,0.5), 4)
d <- pi/4; phi <- (0:7)*d
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(map, new.window = swin)
plot(star, add = TRUE)
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
dext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
disc <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(sky.sample, new.window = list(disc, dext))
## Extract a non-convex polygon
theta <-  rep(c(0.1,0.5), 4)
d <- pi/4; phi <- (0:7)*d
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(sky.sample, new.window = swin)
plot(annulus, back.col = "black")
plot(dext, lwd = 5); plot(disc, lwd = 5)
plot(sky.sample, add = TRUE)
plot(star, add = TRUE); plot(swin, lwd = 5)
# Exterior of a disc of radius 0.5
dext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
disc <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(sky.sample, new.window = list(disc, dext))
## Extract a non-convex polygon
theta <-  rep(c(0.1,0.5), 4)
d <- pi/4; phi <- (0:7)*d
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(sky.sample, new.window = swin)
plot(annulus, back.col = "black", size = 3)
plot(dext, lwd = 5); plot(disc, lwd = 5)
plot(sky.small, add = TRUE)
plot(star, add = TRUE, size = 3); plot(swin, lwd = 5)
rm(list=ls())
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
## Calculate covariance
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
head(Cov)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
## Extract an annulus from map
# Exterior of a disc of radius 0.5
dext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
disc <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(sky.sample, new.window = list(disc, dext))
## Extract a non-convex polygon
theta <-  rep(c(0.1,0.5), 4)
d <- pi/4; phi <- (0:7)*d
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(sky.sample, new.window = swin)
plot(annulus, back.col = "black", size = 3)
plot(dext, lwd = 5); plot(disc, lwd = 5)
plot(sky.small, add = TRUE)
plot(star, add = TRUE, size = 3); plot(swin, lwd = 5)
rm(list=ls())
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
sky
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
## Calculate covariance
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
Exterior of a disc of radius 0.5
dext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
disc <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(sky.sample, new.window = list(disc, dext))
## Extract a non-convex polygon
theta <-  rep(c(0.1,0.5), 4)
d <- pi/4; phi <- (0:7)*d
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(sky.sample, new.window = swin)
plot(annulus, back.col = "black", size = 3)
plot(dext, lwd = 5); plot(disc, lwd = 5)
plot(sky.small, add = TRUE)
plot(star, add = TRUE, size = 3); plot(swin, lwd = 5)
summary(annulus)
library(rcosmo)
rm(list=ls())
######################################
######### INTRODUCING rcosmo #########
######################################
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica1024.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
sky
## Add coordinates
coords(sky.sample) <- "spherical"
sky.sample
sky.small <- CMBDataFrame(map, sample.size = 1e5)
Cov <- covCMB(sky.small, max.dist = 0.03, num.bins = 100)
X11()
plot(Cov$dist, Cov$cov/Cov$cov[1],
main = "Empirical correlation",
xlab = "Distance",
ylab = "Correlation")
# Extract an annulus from map
# Exterior of a disc of radius 0.5
dext <- CMBWindow(theta = pi/2, phi = 0, r = 0.5, set.minus = TRUE)
# Interior of a disc of radius 1
disc <- CMBWindow(theta = pi/2, phi = 0, r = 1)
# List of the two discs
annulus <- window(sky.sample, new.window = list(disc, dext))
## Extract a non-convex polygon
theta <-  rep(c(0.1,0.5), 4)
d <- pi/4; phi <- (0:7)*d
swin <- CMBWindow(theta = theta, phi = phi)
star <- window(sky.sample, new.window = swin)
plot(annulus, back.col = "black", size = 3)
plot(dext, lwd = 5); plot(disc, lwd = 5)
plot(sky.small, add = TRUE)
plot(star, add = TRUE, size = 3); plot(swin, lwd = 5)
summary(annulus)
?CovCMB
library(rcosmo)
?CovCMB
?covCMB
?covCMB_internal1
library(rcosmo)
?covCMB_internal1
library(rcosmo)
?as.CMBDataFrame
devtools::use_package("mmap")
library(rcosmo)
?CMBDataFrame
install.packages("roxygen2")
library(rcosmo)
?CMBDataFrame
library(rcosmo)
?CMBDataFrame
library(rcosmo)
?CMBDataFrame
library(rcosmo)
?CMBDataFrame
######################################
######### INTRODUCING HEALPIX ########
######################################
library(rcosmo)
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica2048.fits", mmap = TRUE)
library(rcosmo)
## Use memory mapping to connect to the file
map <- CMBReadFITS("../CMB_map_smica2048.fits", mmap = TRUE)
## Read the full map
sky <- CMBDataFrame(map)
map$data
sky
## Read a uniform sample
set.seed(1)
sky.sample <- CMBDataFrame(map, sample.size = 1e6)
plot(sky.sample, size = 2)
plot(sky.sample, size = 2, back.col = "white")
